@font-face {
  font-family: Montserrat-Regular;
  src: url("../fonts/montserrat/Montserrat-Regular.ttf");
}
@font-face {
  font-family: Montserrat-Bold;
  src: url("../fonts/montserrat/Montserrat-Bold.ttf");
}
@font-face {
  font-family: Montserrat-ExtraBold;
  src: url("../fonts/montserrat/Montserrat-ExtraBold.ttf");
}
@font-face {
  font-family: Montserrat-Medium;
  src: url("../fonts/montserrat/Montserrat-Medium.ttf");
}
.nav-link {
  color: black;
  display: inline-block !important;
  padding-right: 10px;
}

.Sign {
  background: #0b2b70;
  border: 1px solid;
  padding: 6px 20px !important;
  color: #ffffff !important;
  border-radius: 5px;
}

.Sign:hover {
  background: #6a8fdf !important;
}

.main {
  color: Black;
  width: 50%;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  border: 1px solid grey;
  box-shadow: 1px 0px 7px 2px grey;
  padding: 40px;
}
.main .text h2 {
  text-align: center;
  font-family: Montserrat-Bold;
  font-size: 30px;
}
.main .text p {
  text-align: center !important;
  font-family: Montserrat-Medium;
  font-size: 18px;
}
.main .form-group label {
  font-family: Montserrat-Medium;
}
.main .form-group .form-control {
  margin: auto;
  width: 50%;
}
.main .btn-primary {
  padding: 10px 50px;
  text-align: center !important;
  background: #172f61 !important;
}

.btn-primary:hover {
  background: #6a8fdf !important;
}

/*# sourceMappingURL=style.css.map */
